<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="16.0">
	<package>
		<id3>411e0b27a6de54252d417494fb3aaed7</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
			<condition>
				<id1>Cc1196500a296a40dbd1d3128d459e2f6</id1>
				<id2>C4b3ad098eb2b4fcac5bbe52f7782cd74</id2>
				<id3>f56214268b7ef60466a40fd8020daf14</id3>
				<id4>bb9cc588b4fb26f2595377d4397da480</id4>
				<id5>C4b3ad098eb2b4fcac5bbe52f7782cd74</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CONTSTM</group>
					<token>CONTSTM::UnknowOperatInPDF1_3ThrougPDF</token>
					<operator>OP::is_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>Cd903bd2900194bb1f34372457d5eaac3</id1>
				<id2>Cba402f8197b2b2530b9b6483d901ffbd</id2>
				<id3>9fc85643bd5165d95f2e982829a93732</id3>
				<id4>074fc1840242f447ab5d007fa5b717fa</id4>
				<id5>Cba402f8197b2b2530b9b6483d901ffbd</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSFONT</group>
					<token>CSFONT::FontIsNotValid</token>
					<operator>OP::is_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C442f1cf017e9e83f2d1eb5ef0338a56b</id1>
				<id2>Ceeda14bed61307b42c648df80cd00994</id2>
				<id3>720c27880b9b46929a430401530060fd</id3>
				<id4>d934f60b2c7fd05da5b45c8e2ec9e41d</id4>
				<id5>Ceeda14bed61307b42c648df80cd00994</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSIMAGE</group>
					<token>CSIMAGE::ImageIsNotValid</token>
					<operator>OP::is_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>Ca8a4e201664a7de83975bfaa2591eeff</id1>
				<id2>Cac9a7e810bb1a33fe5d44ce0a8d196ab</id2>
				<id3>a4cd94d7f0b86770ce98e7cdfb716dbd</id3>
				<id4>97e40cb67898974e5101b5cc1d0b58b4</id4>
				<id5>Cac9a7e810bb1a33fe5d44ce0a8d196ab</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSICC</group>
					<token>CSICC::icICCProfileIsNotValid</token>
					<operator>OP::is_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C7d1c767b741a3471801b9225bfb1b40c</id1>
				<id2>C82b229680a3f244c35e3dd078c843e1a</id2>
				<id3>e742f479ad616f116c9d9686e7198e7f</id3>
				<id4>fa97d87ee55b0a47dc00d0667025c34c</id4>
				<id5>C82b229680a3f244c35e3dd078c843e1a</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::DOC</group>
					<token>DOC::NameObjectIsUTF8Encoded</token>
					<operator>OP::is_not_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C7bda71d3523523a1461e418d40e4ead9</id1>
				<id2>C6cdb34a4abcf1453c2e73eee3cedc7cb</id2>
				<id3>028471448fd9679229f74fc9a9fc84fc</id3>
				<id4>c8910c0e6420775a36afd1f5cda6406e</id4>
				<id5>C6cdb34a4abcf1453c2e73eee3cedc7cb</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::STRUCTPDF</group>
					<token>STRUCTPDF::StructTypeNameIsUTF8Encoded</token>
					<operator>OP::is_not_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C4c2546c839a94ed70bc35519570798c2</id1>
				<id2>Ce69c946d3d354b8d1e64534e894ea636</id2>
				<id3>abd987d687d0781361ff7c94837eee00</id3>
				<id4>9d9beea5685f7b85495da4206530d260</id4>
				<id5>Ce69c946d3d354b8d1e64534e894ea636</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSFONT</group>
					<token>CSFONT::FontNameIsUTFEncoded</token>
					<operator>OP::is_not_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C1add86c1f43ef10de33d1f1268f12901</id1>
				<id2>C89ba1a82a52b6358a0b0c9fca5674634</id2>
				<id3>cf30234fc0a5b8beffcc00f8487d7810</id3>
				<id4>b4a4ba5acffff18b3f3b2693d0c70211</id4>
				<id5>C89ba1a82a52b6358a0b0c9fca5674634</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSCOLOR</group>
					<token>CSCOLOR::SpotColorNameIsUTFEncoded</token>
					<operator>OP::is_not_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>Cc91b3a9f0f2ae4017ea15ccc9701891e</id1>
				<id2>Ca79d75ab522b7ad8167b7694b1135dab</id2>
				<id3>2b68660ccfe6aec1014de8528b4da612</id3>
				<id4>b987c092a981684426c530de2e14a9d3</id4>
				<id5>Ca79d75ab522b7ad8167b7694b1135dab</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::OUTINTENTSA_ICC</group>
					<token>OUTINTENTSA_ICC::icICCProfileIsNotValid</token>
					<operator>OP::is_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>Ca3172148fd4ee55f5b7b54c7bf23103b</id1>
				<id2>Cede6e252caab3767e99afde45bb09c16</id2>
				<id3>9c22e9c4502dd28ed169c8218a020e84</id3>
				<id4>a0cf760c47a48b740c84b5d3afaaf9a1</id4>
				<id5>Cede6e252caab3767e99afde45bb09c16</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSFONT</group>
					<token>CSFONT::FontIsNotValidStrict</token>
					<operator>OP::is_true</operator>
					<data>
						<text>
							<value></value>
						</text>
					</data>
				</atom>
			</condition>
		</conditions>
		<rules>
			<rule>
				<id1>R7bc685357bac85374845845ce65bac9b</id1>
				<id2>R11d86a5da57ee485bf7dbca079c5db4c</id2>
				<id3>1f9762774fd6dbc83f1bc9d63b5c1033</id3>
				<id4>9ab26f3600d02684bb528c300ad4e7bb</id4>
				<id5>R11d86a5da57ee485bf7dbca079c5db4c</id5>
				<name>R_6_Pagedescriptioncontainsinvalidoperator</name>
				<comment>R_6_Pagedescriptioncontainsinvalidoperator</comment>
				<flags analysis="23" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20171020135225+02&apos;00&apos;</creation>
				<modification>D:20191002102407+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>Cc1196500a296a40dbd1d3128d459e2f6</condition>
				</conditions>
			</rule>
			<rule>
				<id1>Rbe17a3f0a075e7b58ac21420c859885c</id1>
				<id2>R7f1055dfcb965ea61d5234959adcf9f6</id2>
				<id3>0ed287219ff775efc0ef08ef9caf2bbc</id3>
				<id4>c0ac9f4cb39b0d962b3d3b7bf6fbda4b</id4>
				<id5>R7f1055dfcb965ea61d5234959adcf9f6</id5>
				<name>R_6_Fontisnotvalid</name>
				<comment>R_6_Fontisnotvalid</comment>
				<flags analysis="25" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20171020135225+02&apos;00&apos;</creation>
				<modification>D:20191002102407+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>Cd903bd2900194bb1f34372457d5eaac3</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R164efaa72940e5eaab668bd2a279097f</id1>
				<id2>R81df6c0beb3565f079391d3c6bb705f5</id2>
				<id3>87481d583e7444c017582ab160e7265e</id3>
				<id4>789c3f5dd086c4603c7d4ec667082caa</id4>
				<id5>R81df6c0beb3565f079391d3c6bb705f5</id5>
				<name>R_6_Imageisnotvalid</name>
				<comment>R_6_Imageisnotvalid</comment>
				<flags analysis="31" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20171020135225+02&apos;00&apos;</creation>
				<modification>D:20191002102407+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C442f1cf017e9e83f2d1eb5ef0338a56b</condition>
				</conditions>
			</rule>
			<rule>
				<id1>Rbd26f444b66b4abe53bee8e2cfd08a4d</id1>
				<id2>R222ed9125c05106c9159448e8494a79f</id2>
				<id3>3c473e199b2ebfec44262dc0f77cbac5</id3>
				<id4>9720b1618537773fb8afc64323726ffb</id4>
				<id5>R222ed9125c05106c9159448e8494a79f</id5>
				<name>R_6_ICCprofileisnotvalid</name>
				<comment>R_6_ICCprofileisnotvalid</comment>
				<flags analysis="25" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20171020135225+02&apos;00&apos;</creation>
				<modification>D:20191002102407+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>Ca8a4e201664a7de83975bfaa2591eeff</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R28e9b7f310f7582fdbe0b41ae67db027</id1>
				<id2>R51dc92a03e6845176e7a6e46be3d0bb3</id2>
				<id3>6998c9deb35e65d4a9816fe4ea6242dd</id3>
				<id4>3f34d0df13ebe4934a17c6e75833ec80</id4>
				<id5>R51dc92a03e6845176e7a6e46be3d0bb3</id5>
				<name>R_9_NameobjectisnotavalidUTFstring</name>
				<comment>R_9_NameobjectisnotavalidUTFstring</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20171020135226+02&apos;00&apos;</creation>
				<modification>D:20191002102407+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C7d1c767b741a3471801b9225bfb1b40c</condition>
				</conditions>
			</rule>
			<rule>
				<id1>Rf4c928f2b4eb26fadabb00bab0bbba9a</id1>
				<id2>R16abe2a0c3e1b8756a4218aac33dbd44</id2>
				<id3>f6e8ce5f0a6909108b86669cf307d50b</id3>
				<id4>9a059c279bb855d7579c628f68296bc6</id4>
				<id5>R16abe2a0c3e1b8756a4218aac33dbd44</id5>
				<name>R_9_StructuretypenameisnotavalidUTFstring</name>
				<comment>R_9_StructuretypenameisnotavalidUTFstring</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20171020135226+02&apos;00&apos;</creation>
				<modification>D:20191002102407+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C7bda71d3523523a1461e418d40e4ead9</condition>
				</conditions>
			</rule>
			<rule>
				<id1>Rfee76dac44dcf2d7b9cd7bbf9bff9296</id1>
				<id2>R3305b312aca48810c6fa46f99ecbd173</id2>
				<id3>7ae8b5d0a273708342417ab724fc06a2</id3>
				<id4>215dbf13d1b5a7167cccb93b05e40fb0</id4>
				<id5>R3305b312aca48810c6fa46f99ecbd173</id5>
				<name>R_6_FontnameisnotavalidUTFstring</name>
				<comment>R_6_FontnameisnotavalidUTFstring</comment>
				<flags analysis="31" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20171020135225+02&apos;00&apos;</creation>
				<modification>D:20191002102407+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C4c2546c839a94ed70bc35519570798c2</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R5970ea0bfe0e02d4b54e01c384f9f6d0</id1>
				<id2>Rc4d21d9beff6bb4fce4b45fe7c0c58c2</id2>
				<id3>c42192d53a8ec1ac59060e857cfcef16</id3>
				<id4>bab32bd9bc33b823852ccaabd742f814</id4>
				<id5>Rc4d21d9beff6bb4fce4b45fe7c0c58c2</id5>
				<name>R_6_SpotcolornameisnotavalidUTFstring</name>
				<comment>R_6_SpotcolornameisnotavalidUTFstring</comment>
				<flags analysis="31" condition_logic="0" ignore_objects="0" edit="1" visible="1" dict="1"></flags>
				<creation>D:20171020135225+02&apos;00&apos;</creation>
				<modification>D:20191002102407+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C1add86c1f43ef10de33d1f1268f12901</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R212020446ac4329e3d2fcaaa98390853</id1>
				<id2>Refca7ee55470e258fda12720104f84b9</id2>
				<id3>8da62e1c5cf74401580a5c7a45194679</id3>
				<id4>4f48549e897f07d7a8aba47af39bef36</id4>
				<id5>Re0ead124f9f6dbc189d7e32066353992</id5>
				<name>ICC profile in output intent is not valid</name>
				<comment>At least one ICC profile is syntactically incorrect.</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1"></flags>
				<creation>D:20191002102232+02&apos;00&apos;</creation>
				<modification>D:20191002102407+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>Cc91b3a9f0f2ae4017ea15ccc9701891e</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R117b5002e8dd51e06d6c1cd8b4c52c2a</id1>
				<id2>Ra8b1d22e2c1452c5c5ae97a29f155214</id2>
				<id3>5599d12e740422c29112defa7a2d472d</id3>
				<id4>8076dca8d177aca84aff710a8013fe81</id4>
				<id5>R1596003fa4ef4720737cf89b6b3c92e4</id5>
				<name>Font is not valid (strict)</name>
				<comment></comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1"></flags>
				<creation>D:20191002102324+02&apos;00&apos;</creation>
				<modification>D:20191002102407+02&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>Ca3172148fd4ee55f5b7b54c7bf23103b</condition>
				</conditions>
			</rule>
		</rules>
		<rulesets>
			<ruleset>
				<id1>S11481d76b8a3c45e33e98a7386612b1c</id1>
				<id2>Sdbfa2ee9d87d49753e3c289a735f680f</id2>
				<id3>b8ad2525b30a2f291a73e88a4a7015cd</id3>
				<id4>c448cb77f353410faed6c06c7be5e7a3</id4>
				<id5>S4256d800e7ddf4e30d314a2a83cafdec</id5>
				<name>SSS_RULESET_DEF_NAME</name>
				<comment>SSS_RULESET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<rules>
					<rule check_severity="3" check_timing="2">R7bc685357bac85374845845ce65bac9b</rule>
					<rule check_severity="3" check_timing="2">Rbe17a3f0a075e7b58ac21420c859885c</rule>
					<rule check_severity="3" check_timing="2">R164efaa72940e5eaab668bd2a279097f</rule>
					<rule check_severity="3" check_timing="2">Rbd26f444b66b4abe53bee8e2cfd08a4d</rule>
					<rule check_severity="3" check_timing="2">R28e9b7f310f7582fdbe0b41ae67db027</rule>
					<rule check_severity="3" check_timing="2">Rf4c928f2b4eb26fadabb00bab0bbba9a</rule>
					<rule check_severity="3" check_timing="2">Rfee76dac44dcf2d7b9cd7bbf9bff9296</rule>
					<rule check_severity="3" check_timing="2">R5970ea0bfe0e02d4b54e01c384f9f6d0</rule>
					<rule check_severity="3" check_timing="2">R212020446ac4329e3d2fcaaa98390853</rule>
					<rule check_severity="2" check_timing="2">R117b5002e8dd51e06d6c1cd8b4c52c2a</rule>
				</rules>
			</ruleset>
		</rulesets>
		<fixups>
		</fixups>
		<fixupsets>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>Pc772c5c09cbe901ebf3944c5ed52d3d1</id1>
				<id2>P5a267e22433136de9bf246383c368d88</id2>
				<id3>f0da576faa906064bca9414ac4f0fb9e</id3>
				<id4>5807448c585d5b2dcd9026bc9ad5fef1</id4>
				<id5>P132eb700dc5d843a3c702e9585fa74c3</id5>
				<name>pdfaPilot Syntax Checks</name>
				<comment></comment>
				<flags edit="1" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>dietrich.seggern</metavalue>
					</metadata>
				</metalist>
				<creation>D:20191002101925+02&apos;00&apos;</creation>
				<modification>D:20191002102407+02&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond>ISO Coated v2 (ECI)</outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond>ISO Coated v2 (ECI)</outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
					<check name="PRCWzDocu_SyntaxChecks" check_severity="0">
					</check>
				</wizard>
				<rulesets>
					<ruleset>S11481d76b8a3c45e33e98a7386612b1c</ruleset>
				</rulesets>
				<fixupsets>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
