%  {pdf2}  {http://iso.org/pdf2/ssn}{}
Document,,,   
Part,,,       
Sect,,,       
Div,,,        
Caption,,,    
Index,,,
NonStruct,,,  
H,,,
H1,,,
H2,,,
H3,,,
H4,,,
H5,,,
H6,,,
P,,,
L,,,           
LI,,,          
Lbl,,,         
LBody,,,       
Table,,,
TR,,,          
TH,,,          
TD,,,          
THead,,,       
TBody,,,       
TFoot,,,       
Span,,,        
Link,,,        
Annot,,,
Figure,,,
Formula,,,
Form,,,
Ruby,,,
RB,,,
RT,,,
Warichu,,,
WT,,,
WP,,,
Artifact,,, 
DocumentFragment,Art,    pdf, %rest only pdf2
Aside,           Note,   pdf,
H7,              H6,     pdf,
H8,              H6,     pdf, 
H9,              H6,     pdf,
H10,             H6,     pdf,
Title,           P,      pdf,
FENote,          Note,   pdf,
Sub,             Span,   pdf,
Em,              Span,   pdf,
Strong,          Span,   pdf, 
