
form="announcement=- In version 0.60 a number of bugs have been corrected.\n- Code to correctly tag links has been added.\n- The documentation has been roughly tagged as first proof of context.\n- A breaking change is that the mc-command in luamode now set the attributes\nlocally and not globally."
form="author=Ulrike Fischer"
form="bugtracker=https://github.com/u-fischer/tagpdf/issues"
form="ctanPath=/macros/latex/contrib/tagpdf"
form="description=The package offers tools to experiment with tagging and accessibility using pdfLATEX and LuaTEX. It isn't meant for production but allows the user to try out how difficult it is to tag some structures; to try out how much tagging is really needed; to test what else is needed so that a pdf works e.g. with a screen reader. Its goal is to get a feeling for what has to be done, which kernel changes are needed, how packages should be adapted."
form="email=chess@nililand.de"
form="license=lppl1.3c"
form="note=Uploaded automatically by l3build..."
form="pkg=tagpdf"
form="repository=https://github.com/u-fischer/tagpdf"
form="summary=Tools for experimenting with tagging using pdfLaTeX and LuaLaTeX"
form="support=https://github.com/u-fischer/tagpdf/issues"
form="topic=tagged-pdf"
form="update=true"
form="uploader=Ulrike Fischer"
form="version=v0.60 2019-03-20"
form="file=@tagpdf-ctan.zip;filename=tagpdf-ctan.zip"