%  {pdf2}  {http://iso.org/pdf2/ssn}{}
Document,,,D,   
Part,,,G,       
Sect,,,G,       
Div,,,G,        
Caption,,,GB,    
NonStruct,,,G,  
H,,,B,
H1,,,B,
H2,,,B,
H3,,,B,
H4,,,B,
H5,,,B,
H6,,,B,
P,,,B,
L,,,BI,           
LI,,,L,          
Lbl,,,I,         
LBody,,,L,       
Table,,,B,
TR,,,T,          
TH,,,T,          
TD,,,T,          
THead,,,T,       
TBody,,,T,       
TFoot,,,T,       
Span,,,I,        
Link,,,GBI,        
Annot,,,GBI,
Figure,,,GBI,
Formula,,,GBI,
Form,,,GBI,
Ruby,,,I,
RB,,,I,
RT,,,I,
Warichu,,,I,
WT,,,I,
WP,,,I,
Artifact,,,GBI, 
DocumentFragment,Art,    pdf,D, %rest only pdf2
Aside,           Note,   pdf,G,
H7,              H6,     pdf,B,
H8,              H6,     pdf,B, 
H9,              H6,     pdf,B,
H10,             H6,     pdf,B,
Title,           P,      pdf,GB,
FENote,          Note,   pdf,GBI,
Sub,             Span,   pdf,I,
Em,              Span,   pdf,I,
Strong,          Span,   pdf,I, 
