%  {pdf}   {http://iso.org/pdf/ssn}{}
Document,,,   
Part,,,       
Sect,,,       
Div,,,        
Caption,,,    
Index,,,
NonStruct,,,  
H,,,
H1,,,
H2,,,
H3,,,
H4,,,
H5,,,
H6,,,
P,,,
L,,,           
LI,,,          
Lbl,,,         
LBody,,,       
Table,,,
TR,,,          
TH,,,          
TD,,,          
THead,,,       
TBody,,,       
TFoot,,,       
Span,,,        
Link,,,        
Annot,,,
Figure,,,
Formula,,,
Form,,,
Ruby,,,
RB,,,
RT,,,
Warichu,,,
WT,,,
WP,,,
Artifact,,, 
% only pdf
Art,,,        
BlockQuote,,, 
TOC,,,        
TOCI,,,       
Index,,,
Private,,,
Quote,,,      
Note,,,       
Reference,,,  
BibEntry,,,   
Code,,,
