% \iffalse meta-comment
%
%% File: tagpdf-latex-lab-graphicx.dtx
% Copyright (C) 2021-2022 Ulrike Fischer
%
% It may be distributed and/or modified under the conditions of the
% LaTeX Project Public License (LPPL), either version 1.3c of this
% license or (at your option) any later version.  The latest version
% of this license is in the file
%
%    https://www.latex-project.org/lppl.txt
%
%
% The development version of the bundle can be found below
%
%    https://github.com/u-fischer/tagpdf
%
% for those people who are interested or want to report an issue.
%
%<*driver>
\documentclass{l3doc}
\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{tagpdf-latex-lab-graphics.dtx}
\end{document}
%</driver>
%
% \fi
%

% \title{The \texttt{tagpdf-latex-lab-graphics} code\thanks{}}
% \author{Ulrike Fischer \LaTeX{} Project}
%
% \maketitle
%
%
% \begin{abstract}
% \end{abstract}
%
% \section{Introduction}
%
%    This code implements a first experimental version of
%    tagged graphics with bbox attributes.
%    It is build on top of the experimental l3graphics.
%    It can be loaded with the |testphase|
%    key of \cs{DocumentMetadata} and the value \texttt{taggraphics}.
%    It will overwrite the default \cs{includegraphics} command if
%    the package \texttt{graphicx} (with x) is loaded and quite probably break
%    things as not all keys are yet implemented.
%
%    \textbf{You have been warned!}
%
%
%
% \StopEventually{\setlength\IndexMin{200pt}  \PrintIndex  }
%
%
% \section{The Implementation}
%
%    \begin{macrocode}
%<*package>
\ProvidesFile{taggraphics-latex-lab-testphase.ltx}
        [2022-04-08 v0.1a experimental support for tagged graphics]
%    \end{macrocode}
%
% Graphics support, should go when this is in l3graphics or the kernel
%    \begin{macrocode}
%<@@=graphics>
\RequirePackage{l3graphics}
\ExplSyntaxOn\makeatletter
\keys_define:nn { graphics }
  {
    angle .fp_set:N = \l_@@_angle_fp ,
    scale .fp_set:N = \l_@@_scale_fp ,
    scale. initial:n = 1,
    alt .tl_set:N   = \l_@@_alttext_tl,
    alt .initial:n = {alt~text~missing!!},
    alt .default:n = {alt~text~missing!!},
    actualtext .tl_set:N = \l_@@_actualtext_tl,
  }

%    \end{macrocode}
%
% At first some variables and variants
%    \begin{macrocode}
%<@@=tag>
\cs_generate_variant:Nn \@@_attr_new_entry:nn {ee}
\int_new:N\g_@@_attr_box_int
\tl_new:N \l_@@_attr_tmp_tl
%    \end{macrocode}
%
% Now we define a command which take a box, creates an attribute and
% returns the name. The name is made unique with a integer.
% It is quite unclear if dimensions used are really sensible in all
% cases. E.g. if also trim or a viewport is applied.
%    \begin{macrocode}
\cs_new_protected:Npn\@@_attr_bbox_add:NN #1 #2 %#1 box #2 return attribute name
 {
   \int_gincr:N \g_@@_attr_box_int
   \@@_attr_new_entry:ee
     {tag/bbox\int_use:N\g_@@_attr_box_int}
     {
       /O /Layout
       /BBox [0~0~\dim_to_decimal_in_bp:n{\box_wd:N#1}~\dim_to_decimal_in_bp:n{\box_ht:N#1}]
     }
   \tl_set:Nx #2 { tag/bbox\int_use:N\g_@@_attr_box_int }
 }


%    \end{macrocode}
% now we define a new includegraphics command. It is quite temporary.
% It mixes functions of two modules and uses temporary boxes kernel code shouldn't use.
%
%
%    \begin{macrocode}
\NewDocumentCommand \@tag@includegraphics { O{} m }
  {
    \mode_leave_vertical:
    \group_begin:
      \keys_set:nn { graphics } {#1}
      \hbox_set:Nn \l_tmpa_box
        { \graphics_include:nn { } {#2} }
      \fp_compare:nNnF \l__graphics_angle_fp = 0
        {
          \exp_args:NNV \box_rotate:Nn \l_tmpa_box
            \l__graphics_angle_fp
        }
      \fp_compare:nNnF \l__graphics_scale_fp = 1
        {
          \exp_args:NNVV \box_scale:Nnn \l_tmpa_box
            \l__graphics_scale_fp \l__graphics_scale_fp
        }
      \__tag_attr_bbox_add:NN\l_tmpa_box\l__tag_attr_tmp_tl
      \tag_mc_end_push:
      \tag_struct_begin:n{tag=Figure,
        attribute-class=\l__tag_attr_tmp_tl,
        alttext=\l__graphics_alttext_tl}
      \tag_mc_begin:n{tag=Figure}
      \box_use_drop:N \l_tmpa_box
      \tag_mc_end:
      \tag_mc_begin_pop:n{}
      \group_end:
  }
%    \end{macrocode}
%
%    \begin{macrocode}
\AddToHook{package/graphicx/after}{\RenewCommandCopy\includegraphics\@tag@includegraphics}
\ExplSyntaxOff\makeatother
%    \end{macrocode}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
% \Finale
%
