% !Mode:: "TeX:DE:UTF-8:Main"
\RequirePackage{pdfmanagement-testphase}
\DeclareDocumentMetadata{uncompress,lang=de_DE}
\documentclass{scrartcl}
\usepackage[english]{babel}
\usepackage{tagpdf}
\tagpdfsetup{activate}

\ExplSyntaxOn
\pdfmanagement_add:nnn{Info}{Title}{(Title)}
\ExplSyntaxOff


\tagpdfsetup
{
 newattribute = {TH-col} { <</O /Table /Scope /Column>> },
 newattribute = {TH-row} { <</O /Table /Scope /Row>>    },
 newattribute = {TH-both}{ <</O /Table /Scope /Both>>   },
 newattribute = {Lay-borderdotted}{ <</O /Layout /Borderstyle /Dotted >>   },
}
\begin{document}
\pagestyle{empty} %


\tagstructbegin{tag=Table}
\begin{center}
\begin{tabular}{ l | c | }
\hline
\tagstructbegin{tag=THead}
 \tagstructbegin{tag=TR}
  \tagstructbegin{tag=TH,attribute= {TH-both,Lay-borderdotted}}
   \tagmcbegin{tag=TH}
   h1
   \tagmcend
   \tagstructend &
  \tagstructbegin{tag=TH,attribute-class= {TH-col,Lay-borderdotted}}
    \tagmcbegin{tag=TH}
    h2
    \tagmcend
  \tagstructend
 \tagstructend %TR
 \tagstructend %Thead
  \\ \hline
 \tagstructbegin{tag=TBody}
   \tagstructbegin{tag=TR}
    \tagstructbegin{tag=TD}
    \tagmcbegin{tag=TD}
    r1
    \tagmcend
    \tagstructend %TD
&
    \tagstructbegin{tag=TD}
    \tagmcbegin{tag=TD}
    h2
    \tagmcend
    \tagstructend
  \tagstructend %TR
 \tagstructend %TBody
    \\ \hline
  \end{tabular}
\end{center}
\tagstructend


\end{document} 