% !Mode:: "TeX:DE:UTF-8:Main"

% This example shows how one can patch lists command
% it is based on enumitem

% Pay attention to casing. Li/LI, Lbody/Lbody are different.

% It doesn't test nesting!

% lists are now handled in phase-III,
% enumitem is currently incompatible!
\DocumentMetadata{pdfversion=1.7,uncompress,testphase=phase-III}


\documentclass{scrbook}
\usepackage[english]{babel}

\usepackage{iftex}
\ifluatex
  \usepackage{fontspec}
  \usepackage{luacode}
\else
  \usepackage[T1]{fontenc}
\fi



\tagpdfsetup
  {
    tabsorder=structure,
  }

\usepackage{lipsum}%\textheight3cm

\begin{document}
%I don't want to handle pagestyles, so set everything to empty:
\pagestyle{empty}\renewcommand\chapterpagestyle{empty}



\begin{itemize}
\item Ducks say quack
\item Marmots say something Parmotlike
\end{itemize}

\begin{enumerate}
\item The highest pass is the Col de l'Iseran.
\item The second highest pass is the Passo dello Stelvio.
\end{enumerate}

\begin{description}
\item[ducks] yellow
\item[marmots] brown
\end{description}


\end{document} 