% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass{book}
\usepackage[english,ngerman]{babel}
\usepackage{tagpdf}
\usepackage{amsmath}
\usepackage{graphicx}
\tagpdfifpdftexT
 {
  \usepackage[T1]{fontenc}
 }

\tagpdfifluatexT
 {
  \usepackage{fontspec}
  \usepackage{luacode}
 }


\tagpdfsetup{tabsorder=structure,
             activate-all,
             uncompress
             }
\newsavebox\mybox

\usepackage{lipsum}%\textheight3cm
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\cfoot{\tagmcbegin{artifact=pagination}\thepage\tagmcend}
\begin{document}
\tagstructbegin{tag=Document}

 \tagstructbegin{tag=Sect}
  \tagstructbegin{tag=H}
   \tagmcbegin{tag=H}
    \section{Section}
   \tagmcend
  \tagstructend
  \tagstructbegin{tag=P}
   \tagmcbegin{tag=P,raw=/Alt (x)}
    a paragraph\par x
   \tagmcend
  \tagstructend

 \tagstructbegin{tag=L} %List
  \tagstructbegin{tag=LI}
   \tagstructbegin{tag=Lbl}
    \tagmcbegin{tag=Lbl}
    1.
    \tagmcend
   \tagstructend
   \tagstructbegin{tag=LBody}
    \tagmcbegin{tag=P}
    List item body
    \tagmcend
   \tagstructend %lbody
  \tagstructend %Li

  \tagstructbegin{tag=LI}
   \tagstructbegin{tag=Lbl}
    \tagmcbegin{tag=Lbl}
    2.
    \tagmcend
   \tagstructend
   \tagstructbegin{tag=LBody}
    \tagmcbegin{tag=P}
    another List item body
    \tagmcend
   \tagstructend %lbody
  \tagstructend %Li
  \tagstructend %L

  \tagstructend  %Sect
\tagstructend   %Document
\end{document} 