% !Mode:: "TeX:DE:UTF-8:Main"

%!!!!!!!
% obsolete in part (paratagging will interfere)
% don't expect a correct output!
%
\RequirePackage{pdfmanagement-testphase}
\DeclareDocumentMetadata{pdfversion=1.7,uncompress}

\documentclass{book}
\usepackage[english,ngerman]{babel}
\usepackage{tagpdf}
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage{iftex}
\iftutex
  \usepackage{fontspec}
  \usepackage{luacode}
\else
  \usepackage[T1]{fontenc}
\fi


\tagpdfsetup{tabsorder=structure,
             activate
             }
\newsavebox\mybox

% this works only as we have only one page. Footer/header must be handle in the output routine.
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\begin{document}

 \tagstructbegin{tag=Sect}
  \tagstructbegin{tag=H}
   \tagmcbegin{tag=H}
    \section{Section}
   \tagmcend
  \tagstructend
  \tagstructbegin{tag=P}
   \tagmcbegin{tag=P,raw=/Alt (x)}
    a paragraph\par x
   \tagmcend
  \tagstructend

 \tagstructbegin{tag=L} %List
  \tagstructbegin{tag=LI}
   \tagstructbegin{tag=Lbl}
    \tagmcbegin{tag=Lbl}
    1.
    \tagmcend
   \tagstructend
   \tagstructbegin{tag=LBody}
    \tagmcbegin{tag=P}
    List item body
    \tagmcend
   \tagstructend %lbody
  \tagstructend %Li

  \tagstructbegin{tag=LI}
   \tagstructbegin{tag=Lbl}
    \tagmcbegin{tag=Lbl}
    2.
    \tagmcend
   \tagstructend
   \tagstructbegin{tag=LBody}
    \tagmcbegin{tag=P}
    another List item body
    \tagmcend
   \tagstructend %lbody
  \tagstructend %Li
  \tagstructend %L

  \tagstructend  %Sect

\end{document} 