% !Mode:: "TeX:DE:UTF-8:Main"

%this is more or less minimal template that can be used as starting point
%it doesn't set everything that would be needed!

% \DocumentMetadata requires a new pdfmanagement-testphase version! Older versions
% should use \DeclareDocumentMetadata
\DocumentMetadata
 {uncompress, %only for debugging!!
  pdfversion=2.0,
  testphase=phase-III %load and activate tagpdf and uses all the phase-III code
  }

\documentclass{article}
\usepackage[english]{babel}

\usepackage{iftex}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
\fi

\tagpdfsetup
    {
      tabsorder=structure,
    }
\begin{document}
\pagestyle{empty} %

    a paragraph

\end{document} 