% !Mode:: "TeX:DE:UTF-8:Main"

%this is more or less minimal template that can be used as starting point
%it doesn't set everything that would be needed!

% \DocumentMetadata requires a new pdfmanagement-testphase version! Older versions
% should use \DeclareDocumentMetadata

% with a new LaTeX it will not longer be needed to load pdfmanagment-testphase!
\IfFormatAtLeastTF{2022-06-01}{}
  {\RequirePackage{pdfmanagement-testphase}}
\DocumentMetadata
 {uncompress,
  pdfversion=2.0,
  testphase=tagpdf %load and activate tagpdf
  }

\documentclass{scrartcl}
\usepackage[english]{babel}

\usepackage{iftex}
\iftutex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
\fi

\tagpdfsetup
    {
      tabsorder=structure,
    }
\begin{document}
\pagestyle{empty} %

    a paragraph

\end{document} 