% !Mode:: "TeX:DE:UTF-8:Main"

%this is more or less minimal template that can be used as starting point
%it doesn't set everything that would be needed!
\RequirePackage{pdfmanagement-testphase}
\DeclareDocumentMetadata{lang=en-UK, uncompress}
\documentclass{scrartcl}
\usepackage[english]{babel}
\usepackage{tagpdf}

\tagpdfifpdftexT
 {
  \usepackage[T1]{fontenc}
 }

\tagpdfifluatexT
 {
  \usepackage{fontspec}
 }

\tagpdfsetup
    {
      tabsorder=structure,
      activate-all,
    }
\begin{document}
\pagestyle{empty} %
\tagstructbegin{tag=Document}

\tagmcbegin{tag=P}
    a paragraph
\tagmcend

\tagstructend
\end{document} 