@online{pdfreference,
title= {PDF Reference, sixth edition},
author={{Adobe Systems Incorporated}},
url =  {https://www.adobe.com/content/dam/acom/en/devnet/pdf/pdfs/PDF32000_2008.pdf},
year = {2006}
      }

@online{pac3,
title = {PDF Accessibility Checker (PAC 3)},
author= {{Zugang für alle -- Schweizerische Stiftung zur behindertengerechten Technologienutzung}},
url = {http://www.access-for-all.ch/ch/pdf-werkstatt/pdf-accessibility-checker-pac.html},
urldate ={2018-07-05}}

@online{verapdf,
title = {veraPDF},
author={{veraPDF consortium}},
url = {http://verapdf.org/}
}


@online{tugaccess,
title={PDF accessibility and PDF standards},
author= {{TeX User Group}},
url= {https://tug.org/twg/accessibility/}
}
